@import 'variables';

.@{stepsPrefixClass}-vertical {
  display: block;
  .@{stepsPrefixClass}-item {
    display: block;
    overflow: visible;
    &-sub-step {
      .@{stepsPrefixClass}-item-icon {
        margin-left: 5px;
      }
    }
    &-icon {
      float: left;
      &-inner {
        margin-right: 16px;
      }
    }
    &-content {
      min-height: 48px;
      overflow: hidden;
      display: block;
    }
    &-upper-content {
      display: block;
      text-align: center;
      margin-top: 0px;
      width: 100px;
      position: absolute;
      top: 0px;
      left: 50%;
    }
    &-title {
      line-height: 26px;
      &:after {
        display: none;
      }
    }
    &-description {
      padding-bottom: 12px;
    }
    &-tail {
      position: absolute;
      left: 13px;
      top: 0;
      height: 100%;
      width: 1px;
      padding: 30px 0 4px 0;
      &:after {
        height: 100%;
        width: 1px;
      }
    }
  }

  &.@{stepsPrefixClass}-small {
    .@{stepsPrefixClass}-item-tail {
      position: absolute;
      left: 9px;
      top: 0;
      padding: 22px 0 4px 0;
    }
    .@{stepsPrefixClass}-item-title {
      line-height: 18px;
    }
  }
}
